G001,The Legend of Zelda: Breath of the Wild,Action-Adventure,Switch,59.99,100,0.1,Nintendo,2017-03-03,An open-world adventure in Hyrule.,30000000,9.8,234
G002,Red Dead Redemption 2,Action-Adventure,PS5,49.99,75,0.2,Rockstar Games,2018-10-26,A Western epic with stunning realism.,25000000,9.7,21
G003,God of War,RPG,PS4,39.99,50,0.15,Sony Santa Monica,2018-04-20,Kratos embarks on a journey through Norse mythology.,23000000,9.5,235
G004,Minecraft,Sandbox,PC,29.99,200,0.05,Mojang,2011-11-18,Build and explore infinite worlds.,300000000,9.0,23
G005,Cyberpunk 2077,RPG,PC,69.99,90,0.25,CD Projekt Red,2020-12-10,An open-world RPG set in Night City.,25000000,8.6,235
G006,Super Mario Odyssey,Platformer,Switch,49.99,80,0.1,Nintendo,2017-10-27,A globe-trotting Mario adventure.,26000000,9.7,0
G007,The Witcher 3: Wild Hunt,RPG,PC,39.99,60,0.2,CD Projekt Red,2015-05-19,An award-winning fantasy RPG.,50000000,9.8,246
G008,Grand Theft Auto V,Action,PS5,29.99,150,0.0,Rockstar Games,2013-09-17,An open-world crime epic.,195000000,9.6,452
G009,Call of Duty: Modern Warfare III,Shooter,PS5,69.99,120,0.15,Activision,2023-11-10,The latest installment in the COD franchise.,10000000,7.5,62
G010,Elden Ring,Action RPG,PC,59.99,95,0.2,FromSoftware,2022-02-25,Explore a vast and mysterious open world.,22000000,9.6,724
G011,Horizon Forbidden West,Action RPG,PS5,59.99,85,0.2,Guerrilla Games,2022-02-18,Aloy returns to explore distant lands and face new threats.,11000000,9.2,134
G012,Animal Crossing: New Horizons,Simulation,Switch,49.99,180,0.05,Nintendo,2020-03-20,Build your dream island community.,43000000,8.9,8
G013,Spider-Man: Miles Morales,Action,PS5,39.99,60,0.1,Insomniac Games,2020-11-12,Swing through New York as Miles Morales.,12000000,8.8,97
G014,Doom Eternal,Shooter,PC,39.99,70,0.1,id Software,2020-03-20,Demons beware—the Doom Slayer returns.,8000000,8.7,310
G015,Splatoon 3,Shooter,Switch,59.99,100,0.1,Nintendo,2022-09-09,Ink your way to victory in vibrant arenas.,13000000,8.5,18
G016,Starfield,RPG,PC,69.99,110,0.3,Bethesda Game Studios,2023-09-06,Explore the stars in this space-faring RPG.,6000000,7.9,280
G017,Tears of the Kingdom,Action-Adventure,Switch,69.99,95,0.1,Nintendo,2023-05-12,Return to Hyrule for a new epic adventure.,19000000,9.7,140
G018,Resident Evil Village,Horror,PS5,49.99,80,0.15,Capcom,2021-05-07,A terrifying journey through a mysterious village.,7200000,8.6,222
G019,Baldur's Gate 3,RPG,PC,59.99,70,0.2,Larian Studios,2023-08-03,A rich D&D-based fantasy adventure.,5000000,9.9,370
G020,FIFA 24,Sports,PS5,69.99,150,0.1,EA Sports,2023-09-29,The latest in the global football franchise.,15000000,7.4,43